####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  <secondary>
    type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access

<source http>
  type tail
  format apache
  path /var/log/httpd/access_log
  pos_file /var/log/td-agent/httpd.access.pos
  tag host.httpd.access
</source>

<source>
    type syslog
    port 5140
    tag  system
</source>
 


#<source>
#  type tail
#  format apache
#  path /var/log/httpd/access_log
#  pos_file /var/log/td-agent/httpd.access.pos
#  tag hostname.httpd.access
#</source>


## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  type copy
#  <store>
#    type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
#
#

#<match hostname.httpd.access>
#  @type elasticsearch
#  host localhost
#  port 9200
#  index_name fluentd
#  type_name fluentd
#</match>

#<match hostname.httpd.access>
#  @type file
#  path /var/log/fluent/test
#  time_slice_format %Y%m%d
#  time_slice_wait 10m
#  time_format %Y%m%dT%H%M%S%z
#  utc
#  flush_at_shutdown true
#  flush_interval 5s
#</match>

<match host.httpd.access>
  @type file
  path /var/log/fluent/test
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  utc
  flush_at_shutdown true
  flush_interval 20s
</match>

#<match host.httpd.access>
#  @type elasticsearch
#  flush_interval 10s
#</match>

<match host.httpd.access>
  type copy
  <store>
    type elasticsearch
    index_name fluentd
    flush_interval 10s
  </store>
</match>


<match system.*.*>
    type record_reformer
    tag efkl
    facility ${tag_parts[1]}
    severity ${tag_parts[2]}
</match>
 
<match efkl>
    type copy
    <store>
       type elasticsearch
       logstash_format true
       flush_interval 15s
    </store>
</match>

<match system.*.*>
  @type file
  path /var/log/fluent/testsys
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  utc
  flush_at_shutdown true
  flush_interval 20s
</match>
